config/locales/functions/en.yml (before)
---
en:
  functions:
    append_text_to_file:
      description: I will insert a string into the file.
      parameters:
        filepath: Specify the file path.
        line_number: Specify the line number to insert. The line number starts from
          1, and you cannot use 0 or negative values.
        append_text: Specify the string to insert.
    exec_rspec_test:
      description: I will run the rspec test.
      parameters:
        file_or_dir_path: |-
          Specify the file path of the spec file.
          If a directory path is specified, all spec files in the directory will be executed.
    generate_pull_request_params:
      description: Generates parameters for creating a pull request.
      parameters:
        title: Specify the title of the pull request.
        description: Specify the description of the pull request. Please specify by
          explaining the details of the diff in Japanese.
        branch_name: You specify the branch name when creating a pull request.
    get_files_list:
      description: Retrieving the file list from the repository.
    google_search:
      description: I will search from Google.
      parameters:
        search_word: Specify the search string.
    make_new_file:
      description: I will create a new file.
      parameters:
        filepath: Specify the file path. If the directory does not exist, create the
          directory.
        file_contents: Specify the contents of the file.
    modify_text_of_file:
      description: Modify the string in the file and return the contents of the file
        after modification.
      parameters:
        filepath: Specify the file path.
        start_line_number: Specify the line number at the beginning of the range to
          overwrite. Line numbers start from 1, and you cannot use 0 or negative values.
        end_line_number: Specifies the final line number of the range to overwrite.
          Line numbers start from 1, and 0 or negative values cannot be used.
        new_text: Specify the string after overwriting.
    open_url:
      description: Retrieve the contents of HTML.
      parameters:
        url: Specify the URL to obtain the HTML.
        what_i_want_to_know: Specify the details you want to know.
      summary_system: The content sent from the user is from a certain webpage. Please
        extract useful information from this in light of what the user wants to know.
        The content the user wants to know is as follows. ``` %{purpose} ```
    read_file:
      description: Retrieve the contents of the file.
      parameters:
        filepath: Specify the file path.
    record_lgtm:
      description: I will record the task as LGTM (Looks Good To Me).

config/locales/functions/en.yml (after)
---
en:
  functions:
    append_text_to_file:
      description: I will insert a string into the file.
      parameters:
        filepath: Specify the file path.
        line_number: Specify the line number to insert. The line number starts from
          1, and you cannot use 0 or negative values.
        append_text: Specify the string to insert.
    exec_rspec_test:
      description: I will run the rspec test.
      parameters:
        file_or_dir_path: |-
          Specify the file path of the spec file.
          If a directory path is specified, all spec files in the directory will be executed.
    generate_pull_request_params:
      description: Generates parameters for creating a pull request.
      parameters:
        title: Specify the title of the pull request.
        description: Specify the description of the pull request. Please specify by
          explaining the details of the diff in Japanese.
        branch_name: You specify the branch name when creating a pull request.
    get_files_list:
      description: Retrieving the file list from the repository.
    google_search:
      description: I will search from Google.
      parameters:
        search_word: Specify the search string.
    make_new_file:
      description: I will create a new file.
      parameters:
        filepath: Specify the file path. If the directory does not exist, create the
          directory.
        file_contents: Specify the contents of the file.
    modify_text_of_file:
      description: Modify the string in the file and return the contents of the file
        after modification.
      parameters:
        filepath: Specify the file path.
        start_line_number: Specify the line number at the beginning of the range to
          overwrite. Line numbers start from 1, and you cannot use 0 or negative values.
        end_line_number: Specifies the final line number of the range to overwrite.
          Line numbers start from 1, and 0 or negative values cannot be used.
        new_text: Specify the string after overwriting.
    open_url:
      description: Retrieve the contents of HTML.
      parameters:
        url: Specify the URL to obtain the HTML.
        what_i_want_to_know: Specify the details you want to know.
      summary_system: The content sent from the user is from a certain webpage. Please
        extract useful information from this in light of what the user wants to know.
        The content the user wants to know is as follows. 
        ```
        %{purpose}
        ```
    read_file:
      description: Retrieve the contents of the file.
      parameters:
        filepath: Specify the file path.
    record_lgtm:
      description: I will record the task as LGTM (Looks Good To Me).

config/locales/functions/en.yml (diff)
@@ -50,7 +50,10 @@ en:
         what_i_want_to_know: Specify the details you want to know.
       summary_system: The content sent from the user is from a certain webpage. Please
         extract useful information from this in light of what the user wants to know.
-        The content the user wants to know is as follows. ``` %{purpose} ```
+        The content the user wants to know is as follows. 
+        ```
+        %{purpose}
+        ```
     read_file:
       description: Retrieve the contents of the file.
       parameters:
